# Curso_DevIO_AppMvcCompleta

./: AppMvcCompleta.sln  global.json
src/DevIO.App/: DevIO.App.csproj  Startup.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: MoedaAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Enums/: TipoFornecedor.cs
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20210821153320_Initial.Designer.cs  20210821153320_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
